# hzzjdbc

./: pom.xml  testHelper.db
src/main/java/com/hzz/hzzjdbc/: HzzjdbcApplication.java
src/main/java/com/hzz/hzzjdbc/aop/: LogTrackAspect.java  LogTransactionalAspect.java
src/main/java/com/hzz/hzzjdbc/controller/: TestContoller.java
src/main/java/com/hzz/hzzjdbc/controller/多数据源注释注入测试/: MostConAction.java
src/main/java/com/hzz/hzzjdbc/controller/多数据源注释注入测试/service/: IMostConnectTransactionalTest.java  MostConService.java  MostConnectTransactionalTest.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/: test.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/annotation/: DbColNUll.java  DbTableId.java  DbTableName.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/config/: ConnectionhzzSource.java  DaoAutoConfiguration.java  DataSourceConfig.java  DataSourceVo.java  DataSoure2Vo.java  DefaultConnectionsqlliteSourve.java  DefaultConntionhzzSource.java  SpringConnectionSource.java  SpringConnectionhzzSource.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/config/DataSource/: ConnectionhzzSource.java  DefaultConnectionsqlliteSourve.java  DefaultConntionhzzSource.java  SpringConnectionhzzSource.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/config/Transactionalconfig/: TransactionalConfiguration.java  TransactionalHandler.java  TransactionalInterceptor.java  TransactionalMostConnect.java  TransactionalProcesser.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/config/Transactionalconfig/Thread/: TransactionallCallBack.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/config/datasourceconfig/: DataSoureMostConnectUtils.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/config/datasourceconfig/dto/: TransactionalDto.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/config/mostdatasourceconfig/: MostDataProcessConfig.java  MostDataSourceProcess.java  MostDataSourceProcessInter.java  MostDataSourceVo.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/config/mostdatasourceconfig/Inter/: MostDataName.java  MostDataService.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/config/mostdatasourceconfig/vo/: DataSourceVo.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/dbmain/: MysqlDao.java  Mysqldb.java  SqlExecuter.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/emumconfig/: DataTypeEmum.java  StreamResultEmum.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/jdkjdbc/: JdkDataSource.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/jdktest/: InsertTest.java  PartitiontableVo.java  PartitiontablerangeCache.java  SqlLiteTest.java  Vehicle.java  searchVehicle.java  searchVehicle2.java  查询建表语句.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/searchmain/: ConnectExecuter.java  MysqlUtiilRealize.java  MysqlUtil.java  SearchExecuter.java  SearchMostConnect.java  SearchMostConnectDao.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/test/: PartitiontableVo.java  PartitiontablerangeCache.java  SqlLiteTest.java  searchVehicle.java  test.java  查询建表语句.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/util/: ConverMap.java  ConverterUtils.java  FieldUtil.java  LoopUtil.java  MaptoBeanUtil.java  MysqlUtil.java  ReflectionUtil.java  SplitUtil.java  SqlCreateUtil.java  TimeUtils.java
src/main/java/com/hzz/hzzjdbc/jdbcutil/vo/: FieldVo.java  PaginateResult.java  TableCol.java
src/main/java/com/hzz/hzzjdbc/service/事务测试/: CAS.java  MostConnectTransactionalTest.java  Student.java  start事务.java  test.java
src/main/java/com/hzz/hzzjdbc/submeter/: a.java
src/main/java/com/hzz/hzzjdbc/submeter/util/: AbstractPartGetSqlUtil.java  AbstractPartSearchSqlUtil.java  JdbcSearchSqlUtil.java  PartSearchSqlUtil.java  PartUtil.java  TimeUtil.java
src/main/java/com/hzz/hzzjdbc/submeter/vo/: MostSubmeterSearchVo.java  MustSearchTableVo.java  PartChangeDataByTableVo.java  PartPaginateResult.java  PartSearchColumnVo.java  PartSearchWhereVo.java  PartVersionFieldVo.java  PartitionTableVo.java  SourceAndTableVo.java
src/main/resources/: DataSource.properties  application.properties  loader.properties  log4j2.xml
src/test/java/com/hzz/hzzjdbc/: HzzjdbcApplicationTests.java
