#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hzzdata?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=

#\u8FD9\u4E2A\u662F\u9ED8\u8BA4\u7684\u6570\u636E\u5E93
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hzzdata?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

#\u8FD9\u662F\u8FDE\u63A5\u7684\u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93
spring.datasource.mysql96.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql96.url=jdbc:mysql://172.16.8.96:3306/subiaodb?autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useSSL=false
spring.datasource.mysql96.username=ascs
spring.datasource.mysql96.password=96bcnJ6ifCz7NBHpjhB1ZA45
##
###\u8FD9\u662F\u8FDE\u63A5\u7684\u7B2C\u4E09\u4E2A\u6570\u636E\u5E93
spring.datasource.mysql45.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql45.url=jdbc:mysql://172.16.15.95:61502/subiaodb?autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useSSL=false
spring.datasource.mysql45.username=ascs
spring.datasource.mysql45.password=96bcnJ6ifCz7NBHpjhB1ZA45

server.port=8924


## Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=300
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=180
spring.datasource.hikari.connection-timeout=400
spring.datasource.hikari.validationTimeout=300
spring.datasource.hikari.connection-test-query=SELECT 1

